# automation-framework

./: .classpath  .project  AppSuite.xml  README.md  WebSuite.xml  pom.xml
FunctionalTestDocs/: BugReport_JuiceShop.docx  TesTCaseSheet Wikipedia.xlsx  TestCaseSheet Juice Shop.xlsx  Wikipedia Bug Report.docx
TestMangementDocs/: Approvals Notifications _ SMS.docx  Corporate investor - Commercial Registration Verification Via [X].docx  Departments Approval.docx  Individual Investor - Upgrade To Premium.docx  Registered User Login From a New Device.docx
reports/: Test-report2024_12_17.html  Test-report2025_01_09.html
src/main/java/base/: BaseClass.java  DriverFactory.java  WebDriverManager.java
src/main/java/commonUtilities/: CommonFunction.java  ConfigReader.java  ExtentManager.java  ExtentReportManager.java
src/main/resources/env/: prod.properties  test.properties
src/test/java/appPages/: JuiceShop.java  TaskOneAppPage.java
src/test/java/appTests/: ChangeSetting.java  SearchFlow.java  TestAppFlow.java
src/test/java/tests/: TaskOne.java  TaskOneApp.java
src/test/java/webPages/: CartPage.java  CheckoutPage.java  JuiceShopPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  TaskOnePage.java
src/test/java/webTests/: CompleteFlow.java  Dummy.java  RegistrationFlow.java  VerifyAllItemsDisplayed.java  (+1 more)
src/test/resources/: AppSuite.xml  WebSuite.xml  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AppSuite/: AppTest.html  AppTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: WebTest 2.xml  WebTest.html  WebTest.xml  testng-failed 2.xml  testng-failed.xml
test-output/WebSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-appTests.ChangeSetting.xml  TEST-appTests.SearchFlow.xml  TEST-appTests.TestAppFlow.xml  TEST-tests.CompleteFlow.xml  TEST-tests.Dummy.xml  TEST-tests.HomeTest.xml  TEST-tests.RegistrationFlow.xml  TEST-tests.TaskOne.xml  TEST-tests.TaskOneApp.xml  TEST-tests.VerifyAllItemsDisplayed.xml  TEST-tests.VerifyProductPopupAndReview.xml  TEST-webTests.CompleteFlow.xml  TEST-webTests.RegistrationFlow.xml  TEST-webTests.VerifyAllItemsDisplayed.xml  TEST-webTests.VerifyProductPopupAndReview.xml
test-output/old/: index.html
test-output/old/AppSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: classes 2.html  classes.html  methods 2.html  methods-alphabetical 2.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/WebSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
