# test.properties
# Shared environment settings
base_url=https://juice-shop.herokuapp.com/
browser=firefox

# Android-specific settings
android_app.apkPath=Desktop/selenium_learning/OWASPWebAutomation/src/main/resources/apps/WikipediaSample.apk
android_app.appPackage=
android_app.appActivity=

# iOS-specific settings
ios_app.ipaPath=
ios_app.bundleId=
ios_app.udid=